# Liquors

./: .gitignore  Liquors.sln
Liquors/: Config.xml  Liquors.csproj  Program.cs  Startup.cs
Liquors/Context/: LiquorsContext.cs
Liquors/Controllers/: AccountController.cs  HomeController.cs  WineController.cs
Liquors/Migrations/: 20171130173927_Initial.Designer.cs  20171130173927_Initial.cs  LiquorsContextModelSnapshot.cs
Liquors/Model/: Alcohol.cs  AlcoholVintage.cs  UserRate.cs  Vintage.cs  Wine.cs
Liquors/Model/WineModel/: WineType.cs
Liquors/Properties/: launchSettings.json
Liquors/ViewModels/: LoginModel.cs  RateModel.cs  RegisterModel.cs  WineModel.cs
Liquors/Views/Account/: LogIn.cshtml  Register.cshtml
Liquors/Views/Home/: Index.cshtml
Liquors/Views/Shared/: _Layout.cshtml
Liquors/Views/Wine/: Add.cshtml  Index.cshtml  Rate.cshtml
Liquors/wwwroot/js/: popper.js
